<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Assignmnet</title>
</head>
<body>
    <header>
        <h1>Yanrong Wang</h1>
    </header>
<main>
    <article>
        <h2>About Me</h2>
        <p>
            Hello, my name is Yanrong (Riley) Wang, I come from northwest of China.My birthday is May 31<sup>st</sup> 1996  I am currently study Interactive media design program at Algonquin College. I have two bachelor's degrees.I am major in Chinese language and literature, minor in environmental design.I graduated in 2018, then I went to Australia as a solo backpacker for one year. I did seven kinds of casual jobs there to earn my travel fees and travelled the whole country. Then I went to back to China to work at the Bytedace technology company. My position was user operation,because of this work experience, I realized how I like create new things. That's why I am here to learn <abbr title="Hypertext Markup Language">HTML</abbr> and <abbr title="Cascading Style Sheet">CSS</abbr>. I need my personal website page to show the creative objects.
        </p>
        <p>
            I have so many hobbies because I want to have great memories during each life period. I am a big fan of music. I play a traditional Chinese instrument called the Pipa, and I startd to learn the cello one year ago. I enjoy every art-related play activity,such as painting, video making, photography,storytelling, live music, drama etc.<strong><em>I am willing to try new things all the time.</em></strong>
    <aside>
        <h2>My favorite motivational quote</h2>
        <blockquote> Learn as if you will live forever, like like you will die tommorrow.-<cite>Mahatma Gandhi</cite> </blockquote>
        </p>
    </aside>
    </article>
</main>
<footer>
    <p>Coperight ©2022 Yanrong Wang</p>
</footer>
</body>
</html>